<?php

namespace {{ namespace }};
use App\Services\{{ model }}Service;
use Yajra\DataTables\DataTables;
use Symfony\Component\HttpFoundation\Response;

class {{ class }} extends AbstractDataController
{
    /**
     * @var {{ model }}Service
     */
    private {{ model }}Service $service;

    /**
     * {{ class }} constructor.
     * @param {{ model }}Service $service
     */
    public function __construct({{ model }}Service $service)
    {
        $this->service = $service;
    }

    public function getData()
    {
        try {
            $models = $this->service->getModel()->select('id', 'name');

            return Datatables::of($models)
                ->addColumn('name', function ($model) {
                    return "<a href='" . route('{{ modelLower }}.edit', $model->id) . "'>$model->name</a>";
                })
                ->filterColumn('name', function($query, $keyword) {
                    $query->where("name", 'like', "%$keyword%");
                })
                ->escapeColumns(null)
                ->toJson();
        } catch (\Exception $e) {
            return response($e->getMessage(), Response::HTTP_INTERNAL_SERVER_ERROR);
        }
    }
}
